%implements s223_b0_1hv0r_1_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<S32>/Reefscape_Chart' */
#define C_IN_Elevator_Height_Bottom_pre ((uint8_T)7U)
#define Code_G_IN_Auto_Lower_Elevator_l ((uint8_T)2U)
#define Code_Ge_IN_Coral_Pickup_Prepare ((uint8_T)3U)
#define Code_Ge_IN_Coral_Score_Position ((uint8_T)2U)
#define Code_Gen_IN_Auto_Lower_Elevator ((uint8_T)1U)
#define Code_Gen_IN_Manual_Adjustment_c ((uint8_T)5U)
#define Code_Gen_M_IN_Algae_Pickup_High ((uint8_T)1U)
#define Code_Gen_M_IN_Manual_Adjustment ((uint8_T)2U)
#define Code_Gen_Mo_IN_Algae_Pickup_Low ((uint8_T)2U)
#define Code_Gen_Mod_IN_Coral_Motor_Off ((uint8_T)2U)
#define Code_Gen_Mod_IN_NO_ACTIVE_CHILD ((uint8_T)0U)
#define Code_Gen_Mode_IN_Algae_Push_Out ((uint8_T)3U)
#define Code_Gen_Mode_IN_Auto_Lower_Arm ((uint8_T)1U)
#define Code_Gen_Mode_IN_End_Game_Climb ((uint8_T)8U)
#define Code_Gen_Mode_IN_Level_4_Teleop ((uint8_T)5U)
#define Code_Gen_Model_IN_Algae_Hold ((uint8_T)1U)
#define Code_Gen_Model_IN_Algae_Pull_In ((uint8_T)2U)
#define Code_Gen_Model_IN_Algae_Score ((uint8_T)3U)
#define Code_Gen_Model_IN_Coral ((uint8_T)4U)
#define Code_Gen_Model_IN_Coral_Eject ((uint8_T)1U)
#define Code_Gen_Model_IN_Coral_Pickup ((uint8_T)5U)
#define Code_Gen_Model_IN_Eject ((uint8_T)1U)
#define Code_Gen_Model_IN_L1 ((uint8_T)1U)
#define Code_Gen_Model_IN_L2 ((uint8_T)2U)
#define Code_Gen_Model_IN_L3 ((uint8_T)3U)
#define Code_Gen_Model_IN_L4 ((uint8_T)4U)
#define Code_Gen_Model_IN_Level_1 ((uint8_T)1U)
#define Code_Gen_Model_IN_Level_2 ((uint8_T)2U)
#define Code_Gen_Model_IN_Level_3 ((uint8_T)3U)
#define Code_Gen_Model_IN_Level_4 ((uint8_T)4U)
#define Code_Gen_Model_IN_Level_4_Auto ((uint8_T)4U)
#define Code_Gen_Model_IN_Level_4_Timer ((uint8_T)6U)
#define Code_Gen_Model_IN_None ((uint8_T)5U)
#define Code_Gen_Model_IN_Off ((uint8_T)4U)
#define Code_Gen_Model_IN_Off_Target ((uint8_T)1U)
#define Code_Gen_Model_IN_On_Target ((uint8_T)2U)
#define Code_Gen_Model_IN_Start ((uint8_T)9U)
#define Code_Gen_Model_IN_Start_Angle ((uint8_T)10U)
#define Code_Gen_Model_IN_Stop ((uint8_T)7U)
#define Code_Gen__IN_Coral_Pickup_Lower ((uint8_T)1U)
#define Code_Gen__IN_Coral_Pickup_Raise ((uint8_T)4U)
#define Code_IN_Coral_Pickup_Lower_Wait ((uint8_T)2U)
#define Code__IN_Elevator_Height_Bottom ((uint8_T)6U)
%endfunction
