{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.267391304347758,
        "y": 5.250271739131494
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.676086956521672,
        "y": 6.871739130435842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.925543478260801,
        "y": 5.294293478261929
      },
      "prevControl": {
        "x": 12.722282608695584,
        "y": 6.343478260870625
      },
      "nextControl": {
        "x": 15.106745473322889,
        "y": 4.264342958177303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.505163043478195,
        "y": 3.9222826086967113
      },
      "prevControl": {
        "x": 14.644565217391238,
        "y": 5.6391304347836675
      },
      "nextControl": {
        "x": 14.387444430470795,
        "y": 2.472484953763474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.786141304347758,
        "y": 2.792391304348886
      },
      "prevControl": {
        "x": 15.941825891084362,
        "y": 4.049873979945238
      },
      "nextControl": {
        "x": 11.58505434782602,
        "y": 1.508423913044538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.179347826086888,
        "y": 2.7190217391314935
      },
      "prevControl": {
        "x": 13.319247388558788,
        "y": 1.8324331905422369
      },
      "nextControl": {
        "x": 11.188858695652105,
        "y": 3.4894021739141037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5630434782608,
        "y": 4.032336956522799
      },
      "prevControl": {
        "x": 11.210869565217322,
        "y": 3.00516304347932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}