{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1903022889589066,
        "y": 4.006733063070504
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940384350937964,
        "y": 4.000328045087673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046,
        "y": 4.112
      },
      "prevControl": {
        "x": 6.765061875832174,
        "y": 3.950873788740836
      },
      "nextControl": {
        "x": 7.343826986754966,
        "y": 4.282812466726282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504,
        "y": 4.969
      },
      "prevControl": {
        "x": 7.504,
        "y": 4.605796357615893
      },
      "nextControl": {
        "x": 7.504,
        "y": 5.412108443708609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504,
        "y": 6.705
      },
      "prevControl": {
        "x": 7.518528145695364,
        "y": 6.443493377483443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}