{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582,
        "y": 1.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3371776989498265,
        "y": 1.5746166070425345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806,
        "y": 1.708
      },
      "prevControl": {
        "x": 7.038865811382454,
        "y": 1.6170411417772217
      },
      "nextControl": {
        "x": 6.567011823445602,
        "y": 1.8013502927676643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.039,
        "y": 2.004
      },
      "prevControl": {
        "x": 6.284333614408002,
        "y": 1.9119998945969987
      },
      "nextControl": {
        "x": 5.804917705607736,
        "y": 2.0917808603970993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365,
        "y": 2.306
      },
      "prevControl": {
        "x": 5.594403822227924,
        "y": 2.2066325689814863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 122.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}