{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.554635761589404,
        "y": 3.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3047178235684616,
        "y": 3.9745949820171687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308,
        "y": 3.981415562913907
      },
      "prevControl": {
        "x": 7.558,
        "y": 3.981415562913907
      },
      "nextControl": {
        "x": 7.058,
        "y": 3.981415562913907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595778145695365,
        "y": 3.981415562913907
      },
      "prevControl": {
        "x": 6.845778145695365,
        "y": 3.981415562913907
      },
      "nextControl": {
        "x": 6.283423013245034,
        "y": 3.981415562913907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225,
        "y": 3.981415562913907
      },
      "prevControl": {
        "x": 6.475,
        "y": 3.981415562913907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}