{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564,
        "y": 6.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314082061979057,
        "y": 6.505594982017168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652,
        "y": 6.401
      },
      "prevControl": {
        "x": 6.89236600106275,
        "y": 6.469732710794077
      },
      "nextControl": {
        "x": 6.41163399893725,
        "y": 6.332267289205922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 6.14
      },
      "prevControl": {
        "x": 6.194614107942486,
        "y": 6.276242158495364
      },
      "nextControl": {
        "x": 5.775385892057515,
        "y": 6.003757841504635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.418,
        "y": 5.613
      },
      "prevControl": {
        "x": 5.561648241061878,
        "y": 5.817609830750697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}