{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564,
        "y": 6.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331111614876106,
        "y": 6.4210989544923445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.899,
        "y": 6.243
      },
      "prevControl": {
        "x": 7.13016952461868,
        "y": 6.338187451313574
      },
      "nextControl": {
        "x": 6.6678304753813205,
        "y": 6.147812548686427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273,
        "y": 5.948
      },
      "prevControl": {
        "x": 6.490553491147052,
        "y": 6.071168496336236
      },
      "nextControl": {
        "x": 6.055446508852947,
        "y": 5.824831503663765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682,
        "y": 5.558
      },
      "prevControl": {
        "x": 5.8779391208052205,
        "y": 5.730188924343982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}