{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 1.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.417832576540213,
        "y": 1.249437094612685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.889,
        "y": 1.541
      },
      "prevControl": {
        "x": 1.6787068458262007,
        "y": 1.405808323822675
      },
      "nextControl": {
        "x": 2.1222499999999993,
        "y": 1.690949999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.594,
        "y": 1.929
      },
      "prevControl": {
        "x": 2.3720613671377673,
        "y": 1.81392070888625
      },
      "nextControl": {
        "x": 2.857249999999999,
        "y": 2.0655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256,
        "y": 2.28
      },
      "prevControl": {
        "x": 3.034443639009541,
        "y": 2.1641864476640773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4012598425196847,
      "rotationDegrees": 57.00000000000001
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}