{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001917705607739,
        "y": 2.1332191396029017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072,
        "y": 1.811
      },
      "prevControl": {
        "x": 4.317154975707515,
        "y": 1.8599799743349046
      },
      "nextControl": {
        "x": 3.8268450242924854,
        "y": 1.7620200256650953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.828,
        "y": 1.687
      },
      "prevControl": {
        "x": 3.075804325378014,
        "y": 1.7200607973882536
      },
      "nextControl": {
        "x": 2.5801956746219856,
        "y": 1.6539392026117465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 1.54
      },
      "prevControl": {
        "x": 1.887439739366177,
        "y": 1.55672771427702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 87.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}