{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 5.551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.759289435973909,
        "y": 5.346235549934355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 6.13
      },
      "prevControl": {
        "x": 3.3880607855311147,
        "y": 6.005965265410791
      },
      "nextControl": {
        "x": 2.841322114677425,
        "y": 6.318387363041472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.129,
        "y": 6.419
      },
      "prevControl": {
        "x": 2.4076538461538455,
        "y": 6.336435897435897
      },
      "nextControl": {
        "x": 1.842496592335834,
        "y": 6.50388989856716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.256,
        "y": 6.872
      },
      "prevControl": {
        "x": 1.4078625268926992,
        "y": 6.6734105417557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}