{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.418,
        "y": 5.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421325648059663,
        "y": 5.862977879151303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.739,
        "y": 6.453
      },
      "prevControl": {
        "x": 5.0066206845096595,
        "y": 6.348925289357355
      },
      "nextControl": {
        "x": 4.505998832114676,
        "y": 6.543611565288737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 6.209
      },
      "prevControl": {
        "x": 2.1883956662835353,
        "y": 6.133717158015725
      },
      "nextControl": {
        "x": 1.711604333716465,
        "y": 6.2842828419842744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209,
        "y": 6.94
      },
      "prevControl": {
        "x": 1.384169209548201,
        "y": 6.742046324241205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}