{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.927,
        "y": 4.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.927,
        "y": 3.7670000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476,
        "y": 2.921
      },
      "prevControl": {
        "x": 6.5962756849315065,
        "y": 3.1910744863013694
      },
      "nextControl": {
        "x": 6.355459146126282,
        "y": 2.6503300869015063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 1.839
      },
      "prevControl": {
        "x": 6.236130602912605,
        "y": 2.124487440464726
      },
      "nextControl": {
        "x": 6.090695751258338,
        "y": 1.5718521368263292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995,
        "y": 0.712
      },
      "prevControl": {
        "x": 5.995,
        "y": 0.962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}